# Cloud.Backend

./: Cloud.Backend.sln  Program.fs  Startup.fs
Core/Cloud.Application/: Cloud.Application.csproj  DependencyInjection.cs
Core/Cloud.Application/Common/Exceptions/: NotFoundException.cs
Core/Cloud.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Cloud.Application/Interfaces/: ICloudDbContext.cs
Core/Cloud.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Core/Cloud.Application/Notes/Commands/UpdateNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Core/Cloud.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsHandler.cs  GetNoteDetailsQuery.cs  NoteDetailsVm.cs
Core/Cloud.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  NoteListVm.cs  NoteLookupDto.cs
Core/Cloud.Domain/: Cloud.cs  CloudEntity.cs
Infrastructure/Cloud.Persistance/: Cloud.Persistance.csproj  CloudDbContext.cs  DbInitializer.cs  DependencyInjection.cs
Infrastructure/Cloud.Persistance/EntityTypeConfigurations/: CloudConfiguration.cs
Presentation/Cloud.WebApi/: Program.cs  Startup.cs
Presentation/Cloud.WebApi/Properties/: launchSettings.json
Properties/: launchSettings.json
