<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Cloud.Application\Cloud.Application.csproj" />
    <ProjectReference Include="..\..\Core\Cloud.Domain\Cloud.Domain.csproj" />
  </ItemGroup>

</Project>
